@import url(./large/month-buyer.css);
@import url(./large/last-buyer.css);
@import url(./mini/mini-month-buyer.css);
@import url(./mini/mini-last-buyer.css);

.flex-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: clamp(20rem, calc(100% - 20rem), 95%);
	max-width: 1920px;
	margin: 5% auto 0;
}

.flex-item {
	width: calc(33.33% - 30px);
	height: calc(33.33% - 30px);
	margin: 5% 0 8% 0;
	z-index: 1;
}

.item-container {
	position: relative;
	width: 13.75rem;
	height: 13.75rem;
	color: var(--white-font);
}

.buyer-container {
	display: flex;
	flex-flow: wrap;
	justify-content: center;
	align-items: center;
	margin-bottom: 100px;
    z-index: 2;
}

.item-container .main-square {
	width: 13.75rem;
	height: 13.75rem;
	z-index: 1;
	background-color: var(--normal-background);
	border-radius: 12px;
	position: relative;
	filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.161))
}

.item-container .main-square img {
    width: 170px;
	height: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.item-container .small-square {
	position: absolute;
	top: 50%;
	left: 130%;
	transform: translate(-50%, -50%);
	width: 9.375rem;
	height: 8.75rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: var(--light);
	z-index: -1;
	border-radius: 10px;
	filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.161))
}

.item-container .small-square p {
	margin: 0;
}

.item-container .small-square .title {
	font-weight: var(--bold-font);
}

.item-container .small-square .paragraph {
	font-size: 14px;
}

.item-container button {
	position: absolute;
	bottom: 0.875rem;
	left: 10.625rem;
	z-index: 2;
	width: 10.625rem;
	height: 3.75rem;
	background-color: var(--orange-background);
	border: none;
	color: var(--white-font);
	font-weight: var(--bold-font);
	font-size: var(--l-font);
	letter-spacing: 1px;
	cursor: pointer;
}

@media only screen and (max-width: 1920px) {
    .flex-container {
        width: 70%;
    }

    .flex-item {
        width: 33.33%;
    }
}

@media only screen and (max-width: 1720px) {
    .flex-container {
        width: 80%;
    }

    .flex-item {
        width: 33.33%;
    }
}

@media only screen and (max-width: 1580px) {
    .flex-container {
        width: 90%;
    }

    .flex-item {
        width: 33.33%;
    }
}

@media only screen and (max-width: 1366px) {
    .flex-container {
        width: 95%;
    }

    .flex-item {
        width: 33.33%;
    }
}

@media only screen and (max-width: 1280px) {
    .flex-container {
        width: 100%;
    }

    .flex-item {
        width: 33.33%;
    }
}

@media (max-width: 767px) {
    .buyer-of-the-month, .last-buyer {
        display: none;
    }

    .flex-container {
        display: block;
    }

    .flex-item {
        margin-left: auto;
        margin-right: auto;
        width: 16em
    }

    .flex-item:nth-child(1) {
        margin-top: 80px;
    }

    .item-container .main-square {
        width: 180px;
        height: 180px;
    }

    .item-container .small-square {
        width: 120px;
        height: 110px;
        top: 40%;
        left: 105%;
    }

    .item-container button {
        width: 140px;
        height: 40px;
        left: 130px;
        bottom: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 1;
    }
}

@media (max-width: 767px) {
    .buyer-of-the-month {
        width: 300px;
        height: 150px;
        padding: 10px;
        margin: 120px auto;
    }

    .avatar-circle {
        width: 95px;
        height: 95px;
    }

    .avatar-circle img {
        width: 55px;
        height: 55px;
    }

    .month-label {
        width: 200px;
        height: 50px;
        top: -20px;
        left: 40%;
    }

    .month-label p {
        line-height: 50px;
        font-size: var(--normal-font);
    }

    .package-count {
        width: 200px;
        height: 35px;
        bottom: -20px;
        right: -40px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .flex-item {
        width: calc(50% - 5px);
    }

    .flex-container {
        width: calc(100% - 20px);
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .flex-item {
        width: calc(40% - 10px);
    }

    .flex-container {
        width: calc(100% - 20px);
    }
}