.modal-overlay {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal {
    position: absolute;
    width: 900px;
    height: 900px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(217, 235, 245, 1);
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    overflow: auto;
    animation: showModal 0.4s ease-in-out;
}

.modal-content {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    text-align: center;
}

.modal-left, .modal-right {
    width: 50%;
}

.product-image {
    width: 210px;
    height: 210px;
    margin-right: 30px;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
}

.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: var(--bold-font);
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.payment-options {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 20px auto;
}

.text {
    font-weight: var(--bold-font);
    font-size: 23px;
    color: var(--dark-font);
}

.payment-btn {
    width: 100px;
    height: 60px;
    background: var(--dark-background);
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    padding: 10px;
    margin: 5px;
}

.payment-btn span {
    display: block;
    font-size: var(--normal-font);
    font-weight: var(--bold-font);
    margin: 0;
    color: var(--white-font);
}

.payment-btn span.price {
    font-size: 14px;
    font-weight: normal;
    color: var(--white-font);
}

.quantity-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.quantity-input {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.quantity-input input[type=range] {
    -webkit-appearance: none;
    -moz-apperance: none;
    -ms-appearance: none;
    appearance: none;

    width: 240px;
    height: 5px;
    background-color: var(--light);
    border-radius: 10px;
    margin: 0 20px;
}

.quantity-input input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--dark-background);
    cursor: pointer;
}

.quantity-input input[type=range]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--dark-background);
    cursor: pointer;
}

.quantity-value {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: var(--big-font);
    border-radius: 10px;
    padding: 10px;
    background: var(--dark-background);
    color: var(--white-font);
}

.nick-input, .sms-code {
    width: 330px;
    height: 36px;
    background-color: var(--normal-background);
    font-size: var(--big-font);
    color: var(--dark-font);
    border-radius: 10px;
    text-align: center;
    outline: none;
    border: none;
}

.nick-input {
    margin-bottom: 10px;
}

.sms-code {
    display: none;
}

.sms-code-text {
    display: none;
    color: red;
}

.sms-text {
    display: none;
}

.buy-options {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.amount-to-pay {
    font-weight: var(--bold-font);
    font-size: var(--xl-font);;
    color: var(--dark-font);
}

.total-price {
    width: 140px;
    height: 50px;
    text-align: center;
    margin: 0 auto;
    background-color: var(--dark-background);
    cursor: default;
}

.buy-now-btn {
    width: 220px;
    height: 50px;
    text-align: center;
    margin: 0 auto;
    background-color: var(--orange-background);
}

.product-description {
    text-align: justify;
    font-size: 15px;
    color: var(--dark-font);
    height: 465px;
    margin: 15px 20px;
}

.product-title {
    font-weight: var(--bold-font);
    font-size: var(--xxl-font);;
    color: var(--dark-font);
}

.product-span {
    font-weight: normal;
    font-size: 22px;
    color: var(--dark-font);
}

.terms-of-service {
    display: flex;
    align-items: center;
    margin: 20px auto;
    padding: 10px 12px;
}

.terms-of-service a {
    color: var(--dark-font);
    font-style: italic;
    text-decoration: underline;
}

.terms-of-service label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 17px;
    color: var(--dark-font);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.terms-of-service .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 3px solid var(--dark-background);
    border-radius: 4px;
}

.terms-of-service input[type="checkbox"]:checked ~ .checkmark {
    background-color: var(--dark-background);
}

.terms-of-service .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.terms-of-service input[type="checkbox"]:checked ~ .checkmark:after {
    display: block;
}

.terms-of-service .checkmark:after {
    left: 6px;
    top: 2px;
    width: 8px;
    height: 14px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.voucher-modal__success, .voucher-modal__failed, .payment-modal{
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.mini-modal-content {
    background-color: var(--white-font);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    height: 250px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mini-modal-content h1 {
    font-size: var(--l-font);
    font-weight: var(--bold-font);
    color: var(--dark-font);
}

.mini-modal-content p {
    font-size: var(--s-font);
    color: var(--light)
}

.mini-modal-content p span{
    font-weight: var(--bold-font);
}

.mini-close-button {
    font-size: var(--normal-font);
    color: var(--dark-font);
	background-color: var(--light);
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-top: 20px;
}

.active-modal {
    display: block;
}

.active {
    background-color: var(--orange-background);
}

#przelew.active {
    background-color: var(--orange-background);
}
  
#sms.active {
    background-color: var(--orange-background);
}
  
#psc.active {
    background-color: var(--orange-background);
}

.payment-btn[disabled] {
    cursor: not-allowed;
}

@keyframes showModal {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}