/* Footer */

@media only screen and (max-width: 767px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        margin: 1rem 3.5rem
      }
    
      .footer-element {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
      }
    
      .cashbill-logo img {
        margin: 0;
      }

      .cashbill-logo {
        align-items: center;
      }
    
      .footer-element h3, .footer-element p {
        text-align: center;
      }

      .buyer-container {
        display: none;
      }
}

/* Header */

@media (max-width: 1720px) {
    .header-container {
        width: 80%;
    }
}

@media only screen and (max-width: 960px) {
    .header-container {
        width: 100%;
    }

    .header-logo {
        margin-left: auto;
        margin-right: auto;
        width: 10em;
    }

    .header-nav {
        display: none;
        width: 80%;
        box-shadow: 4px 0px 8px rgba(0, 0, 0, 0.1);
    }

    .header-logo {
        margin-left: 20px;
    }

    .nav-expanded .header-nav {
        display: block;
        position: absolute;
        top: 0px;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(217, 235, 245, 1);
        z-index: 3;
        animation: fadeInLeft 0.5s ease;
        box-shadow: 4px 0px 8px rgba(0, 0, 0, 0.1);
    }

    .header-nav-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .header-nav-link {
        margin: 20px;
        line-height: 44px;
    }

    .header-nav-toggle {
        display: block;
        z-index: 3;
        position: relative;
        background-color: transparent;
        transition: transform 0.5s ease;
        margin: 10px;
    }

    .nav-expanded .header-nav-toggle {
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(0);
        z-index: 4;
        width: 50%;
    }

    .open-modal-btn {
        margin-left: 20px;
        margin-top: 10px;
    }

    .header-nav h1 {
        color: var(--dark-font);
        margin-left: 20px;
    }

    .nav-expanded .test {
        display: flex;
        background-color: rgb(238, 247, 252);
        margin-bottom: 20px;
        padding-bottom: 4px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }
}

/* ItemShop - Produkty, wyszukiwarka, menu */

@media only screen and (max-width: 767px) {
    .container {
        flex-direction: column;
        max-width: 80%;
        align-items: center;
    }

    .mini-buyer-of-the-month {
        position: relative;
        margin-bottom: 30px;
    }

    .products {
        width: 100%;
        justify-content: center;
    }

    .mini-last-buyer {
        display: none;
    }

    .search {
        margin: 30px 0;
        width: 300px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1124px) {
    .container {
        flex-direction: column;
        max-width: 80%;
        align-items: center;
    }

    .mini-buyer-of-the-month {
        position: relative;
        margin-bottom: 30px;
    }

    .products {
        justify-content: center;
        width: 100%;
    }

    .mini-last-buyer {
        display: none;
    }

    .search {
        margin: 30px 0;
        width: 300px;
    }
}

/* Voucher */

@media only screen and (max-width: 768px) {
    .voucher-modal__wrapper {
        width: 90%;
        padding: 20px;
    }

    .voucher-modal__inputs {
        flex-direction: column;
        align-items: center;
    }

    .voucher-modal__input {
        width: 90%;
    }

    .voucher-modal__label {
        font-size: 15px;
    }

    .voucher-modal__actions {
        flex-direction: column;
    }

    .voucher-modal__button {
        margin: 20px auto auto auto;
    }
}

/* Payment Modal */

@media only screen and (min-width: 1220px) and (max-width: 1544px) {
    .modal {
        width: 70%;
        height: 90%;
    }
}

@media only screen and (min-width: 940px) and (max-width: 1219px) {
    .modal {
        width: 90%;
        height: 90%;
    }
}

@media only screen and (max-width: 938px) {
    .modal {
        touch-action: auto;
    }
}

@media (max-width: 767px) {
    .modal {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transform: none;
      animation: none;
    }
  
    .modal-content {
      flex-direction: column;
      height: 100%;
      padding: 30px;
    }
  
    .modal-left, .modal-right {
      width: 100%;
      margin-bottom: 30px;
    }
  
    .product-image {
      width: 70%;
      height: auto;
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .payment-options {
      width: 100%;
      margin: 20px 0;
    }
  
    .payment-btn {
      width: 100%;
      height: 80px;
    }
  
    .quantity-input {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .nick-input, .email-input {
      width: 100%;
    }
  
    .total-price, .buy-now-btn {
      margin: 10px;
    }
  
    .product-description {
      height: auto;
    }

    .container-checkbox {
        font-size: 16px;
    }

    .close {
        font-size: 0;
        position: relative;
    }
    
    .close:before {
        content: "Wróć do sklepu";
        font-size: 20px;
        font-weight: bold;
        border-bottom: 2px solid #000;
        position: relative;
        margin: 20px;
        bottom: 30px;
        right: 0;
      }
  }
  

/* ItemCards */

@media only screen and (max-width: 1920px) {
    .flex-container {
        width: 70%;
    }

    .flex-item {
        width: 33.33%;
    }
}

@media only screen and (max-width: 1720px) {
    .flex-container {
        width: 80%;
    }

    .flex-item {
        width: 33.33%;
    }
}

@media only screen and (max-width: 1580px) {
    .flex-container {
        width: 90%;
    }

    .flex-item {
        width: 33.33%;
    }
}

@media only screen and (max-width: 1366px) {
    .flex-container {
        width: 95%;
    }

    .flex-item {
        width: 33.33%;
    }
}

@media only screen and (max-width: 1280px) {
    .flex-container {
        width: 100%;
    }

    .flex-item {
        width: 33.33%;
    }
}

@media (max-width: 767px) {
    .buyer-of-the-month, .last-buyer {
        display: none;
    }

    .flex-container {
        display: block;
    }

    .flex-item {
        margin-left: auto;
        margin-right: auto;
        width: 16em
    }

    .flex-item:nth-child(1) {
        margin-top: 80px;
    }

    .item-container .main-square {
        width: 180px;
        height: 180px;
    }

    .item-container .small-square {
        width: 120px;
        height: 110px;
        top: 40%;
        left: 105%;
    }

    .item-container button {
        width: 140px;
        height: 40px;
        left: 130px;
        bottom: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 1;
    }
}

@media (max-width: 767px) {
    .buyer-of-the-month {
        width: 300px;
        height: 150px;
        padding: 10px;
        margin: 120px auto;
    }

    .avatar-circle {
        width: 95px;
        height: 95px;
    }

    .avatar-circle img {
        width: 55px;
        height: 55px;
    }

    .month-label {
        width: 200px;
        height: 50px;
        top: -20px;
        left: 40%;
    }

    .month-label p {
        line-height: 50px;
        font-size: var(--normal-font);
    }

    .package-count {
        width: 200px;
        height: 35px;
        bottom: -20px;
        right: -40px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .flex-item {
        width: calc(50% - 5px);
    }

    .flex-container {
        width: calc(100% - 20px);
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .flex-item {
        width: calc(40% - 10px);
    }

    .flex-container {
        width: calc(100% - 20px);
    }
}

/* Inne */

@media only screen and (min-width: 1025px) {
    .categories {
        position: absolute;
    }

    .search {
        margin: 20px;
        width: 350px;
    }

    .voucher-modal__input {
        width: 45%;
    }
}

@media screen and (max-width: 1024px) {
	.graphic-section {
		display: none;
	}

	.wrapper{
		background: var(--background) !important;
		position: absolute;
	}

	.footer-element, .footer-element a, .footer-copyright {
		color: var(--dark-font)
	}
}